[33mcommit d8355387c583ccf2749b54a48608fe39e4f7e635[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 16:07:42 2018 +0800

    index

[33mcommit b93012786a322d58ad9aa50407751372a8897781[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:58:59 2018 +0800

    up

[33mcommit dcd60ace660ce208f41315560d81462d4d3d50fe[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:37:33 2018 +0800

    up

[33mcommit 07b7567f79b20460f6989bab18a19e3f91cd136e[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:33:41 2018 +0800

    up

[33mcommit 1bccdcb9f0e5b3c29f82a488ea29c1c6733ea816[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:28:17 2018 +0800

    json up

[33mcommit cd44858e96b7a40b1f037d9cfd83798bda41d6f4[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:27:01 2018 +0800

    up

[33mcommit 29947124fcd62d32d7304b854402c036a5d88480[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 15:10:24 2018 +0800

    up

[33mcommit d4f26c0cf881fe9ed89d9dbd30a9756642cbb3a7[m
Author: XQ <muramasaXQ@gmail.com>
Date:   Fri Aug 31 14:24:09 2018 +0800

    first commit
